
  

.body{
   min-height: 80vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background-image: url(images/donation9.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat; 

}
.introduction{
    text-align: center;
    color:darkgray;
    position: relative;
    justify-content: center;
    font-size: 40px;
    background-color: rgb(48, 29, 29);
    padding-top: 2px;
    padding-bottom: 5px;
}
.button{
    text-decoration: none;
   border-radius: 5px;
   padding: 5px 10px;
   background-image: linear-gradient(orange ,tomato);
    font-weight: 900; 
    margin: 20px 15px 10px 150px;
     justify-content: center; 
     padding-top: 5px;
 
}
.amount{
    text-align: center;
    justify-content: center;
    margin-bottom: 0px;
}
.money{
   
    justify-content: center;
    text-align: center;
    display: flex;
}
.contain{
    
    margin-left: 2%;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    font-size: x-large;
    background-color: rgb(230, 216, 191);
    margin: 2px 15px;
   padding-top: 20px;
}
.line{
    background-color: white;
    padding-bottom: 15px;
    padding-top: 5px;
    border: 2px solid tomato; 
    padding-left: 10px;
    padding-right: 10px;
    font-size: xx-large;
}
.button-a{
    text-decoration: none;
    border-radius: 5px;
    padding: 5px 10px;
    background-image: linear-gradient(orange ,tomato);
     font-weight: 900; 
     margin: 20px 15px 10px 5px;
    padding-top: 5px; 
}
.plan{
    text-align: center;
    justify-content: center;
}
.process{
    display: flex;
margin-left: 80px;  
   margin-right: 20px;
}
.c-flex{
    width: 30%;
    margin-left: 5%;
    margin-right: 5%; background-color: rgb(207, 207, 187);
    justify-content: center;
}
.b{
    background-color: rgb(47, 97, 92);
}
.conclu{
    text-align: center;
    margin-top: 20px;
    background-color: bisque;
    font-family:serif ;
    margin-bottom: 0;
    margin-right: 0;
    color: rgb(36, 36, 185); font-size: bolder;
}
@media screen and (min-width:500px) {
    .plan{
        grid-template-columns: repeat(1,1fr);
    }
    
}